{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K0LPR6S;Database=Estoque_Escobar;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}